# Development Environment
minecraft_version=1.14.4
# Required Libraries
# Malilib - 0.10.0-dev.20+arne.2
malilib_version=2876325
# Runtime Libraries - Only for development environment
# Fabric API 0.28.5+1.14
fabric_version=0.28.5+1.14
# In-Game Account Switcher 7.1.3
inGameAccountSwitcher_version=3493805
# Mod Menu - 1.7.17+build.1
modmenu_version=3121565