# Development Environment
minecraft_version=1.15.2
# Required Libraries
# Malilib - 0.10.0-dev.21+arne.2
malilib_version=2942271
# Runtime Libraries - Only for development environment
# Fabric API 0.28.5+1.15
fabric_version=0.28.5+1.15
# In-Game Account Switcher 7.1.3
inGameAccountSwitcher_version=3493807
# Mod Menu - 1.10.6
modmenu_version=3271693