# Development Environment
minecraft_version=1.16.5
minecraft_dependency=1.16.x
# Required Libraries
# Malilib - 0.10.0-dev.21+arne.8
malilib_version=3542536

# Runtime Libraries - Only for development environment
# Fabric API 0.42.0+1.16
fabric_version=0.42.0+1.16
# In-Game Account Switcher 7.1.3
inGameAccountSwitcher_version=3493810
# Mod Menu - 1.16.22
modmenu_version=3479748