# Development Environment
minecraft_version=1.17.1
minecraft_dependency=1.17.x
# Required Libraries
# Malilib - 0.10.0-dev.26
malilib_version=3498871

# Runtime Libraries - Only for development environment
# Fabric API 0.46.1+1.17
fabric_version=0.46.1+1.17
# In-Game Account Switcher 7.1.3
inGameAccountSwitcher_version=3493811
# Mod Menu - 2.0.14
modmenu_version=3479750